<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The official home page of the RePear Squad">
    <meta name="keywords" content="repear squad, repear, computers, computer, custom, pc, pc build, website, repear website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - The RePear Squad</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <link href="#" rel="shortcut icon" type="image/icon">
  </head>
    <body>
      <div class="wrapper">
       <h3 id="under-construction">This website is still under construction!</h3>
       <a href="https://GitHub.com/RePear-Squad" id="under-construction-github-mark-container" target="_blank">
       <img src="assets/images/github_mark.png" alt="Our GitHub" id="under-construction-github-mark">
       </a>
       <br>
       <div style="margin-top: 70px;">
       <a href="home" id="dev-button">Development</a>
       </div>
      </div>
    </body>
  </html>
