<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The official home page of the RePear Squad">
    <meta name="keywords" content="repear squad, repear, computers, computer, custom, pc, pc build, website, repear website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The RePear Squad</title>
    <!--  stylesheet and favicon -->
    <link href="#" rel="stylesheet "type="text/css">
    <link href="#" rel="shortcut icon" type="image/icon">
  </head>
    <body>
      <div class="wrapper">
       <p>This website is under construction!</p>
      </div>
    </body>
  </html>
